### 1 two-dimensional dp

dp[i, j] means tree constructed from i to j

dp[i, j] = sum_(k from 0 to j-i) (dp[i, k+i-1] * dp[k+i+1, j])


### 2 clone the tree with offset. reduce the time by half.
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<TreeNode> generateTrees(int n) {
        List<TreeNode>[] dp = new List[n + 1]; // can't write new List<TreeNode>[n+1]
        dp[0] = new ArrayList<TreeNode>();
        
        if (n == 0) return dp[0]; // the test case requires [] instead of [[]] xD
        
        dp[0].add(null); // yes you can do this
        
        for (int i = 1; i <= n; i++) {
            dp[i] = new ArrayList<TreeNode>(); 
            for (int rootLeft = 0; rootLeft < i; rootLeft++) { // # of nodes for middleRoot's left subtree
                for (TreeNode tree1 : dp[rootLeft]) {
                    for (TreeNode tree2: dp[i - rootLeft - 1]){
                        TreeNode middleRoot = new TreeNode(rootLeft+1);
                        middleRoot.left = tree1; // or you can also cloneTree(tree1, 0); which takes longer but does a deep copy.
                        middleRoot.right = cloneTree(tree2, rootLeft+1); // remember the offset is the middleRoot's index instead of rootLeft
                        dp[i].add(middleRoot);
                    }
                }
            }
        }
        
        return dp[n];
    }
    
    private TreeNode cloneTree(TreeNode root, int offset) {
        if (root == null) return null;
        
        TreeNode newRoot = new TreeNode(root.val + offset);
        newRoot.left = cloneTree(root.left, offset);
        newRoot.right = cloneTree(root.right, offset);
        return newRoot;
    }
    
}
```
learned from 

https://leetcode.com/problems/unique-binary-search-trees-ii/discuss/31493/Java-Solution-with-DP
